########################################
#
#	Bootanimation Flasher Template
#	Made by Neel021 @XDA-developers.com
#	Also on Github
#	
#	Special thnx to @MrWaehere
#   The Guy to blame for CRB-Kitchen
#
#   Also thnx to @sexynos300 for his help with edits
########################################
set_progress(0.00);
	ui_print("........................... ");
	ui_print(" ONEUI 4 based Bootanimation");
	ui_print(" by Neel0210 ");
	ui_print(" ");
	ui_print(" Thnx to @sexynos300 for Editing");
	ui_print("........................... ");

set_progress(0.1);
	ui_print(" ");

set_progress(0.2);
	ui_print("x			Unmounting..... ");
	ifelse(is_mounted("/system"), unmount("/system"));
	ifelse(is_mounted("/cache"), unmount("/cache"));		

set_progress(0.6);
	ui_print("x			Mounting..... ");
	run_program("/sbin/mount", "-t", "auto", "/system");
	run_program("/sbin/mount", "-t", "auto", "/data");
	
set_progress(0.70);
	ui_print("x			Extracting Bootanimation..... ");
	package_extract_dir("KKRT/system", "/system");

set_progress(1.0);
	ui_print("x			Done!");
	ifelse(is_mounted("/system"), unmount("/system"));
ui_print(" ");
