set_progress(0.00);
	ui_print("........................... ");
	ui_print(" ");
	ui_print("Neel's Fix Flasher ");
	ui_print("");	
	ui_print("Fixing: ");
	ui_print("........................... ");

set_progress(0.1);
	ui_print(" ");
	ui_print("X     Unmounting System & vendor");
		ifelse(is_mounted("/system"), unmount("/system"));
		ifelse(is_mounted("/vendor"), unmount("/vendor"));
		ifelse(is_mounted("/cache"), unmount("/cache"));
		
set_progress(0.3);
	ui_print(" ");
	ui_print("X     Mounting system & vendor");
	run_program("/sbin/mount", "-t", "auto", "/system");
	run_program("/sbin/mount", "-t", "auto", "/vendor");

		
set_progress(0.70);
	ui_print(" ");
	ui_print("X     Extracting files");
		package_extract_dir("KKRT/system", "/system");
		package_extract_dir("KKRT/vendor", "/vendor");

set_progress(0.80);
#	ui_print(" ");
#	ui_print("X     Nuking Files");			
#		ui_print("");
#		delete_recursive("/vendor/");
#		delete_recursive("/system/system/");

set_progress(1.0);
	ui_print(" ");
	ui_print("Done!");
		ifelse(is_mounted("/system"), unmount("/system"));
		ifelse(is_mounted("/vendor"), unmount("/vendor"));
		ifelse(is_mounted("/cache"), unmount("/cache"));
		ui_print(" ");
